import ccxt

# DEFINE YOUR EXCHANGE AND TICKERS:
#===================================
my_exchange = 'Binance' # example of crypto exchange

# DEFINE THETICKERS:
#====================
ticker1 = 'BTC' # first ticker of the crypto pair
ticker2 = 'USDT' # second ticker of the crypto pair

# SETUP CALLING FUNCTIONS:
#==========================
method_to_call = getattr(ccxt,my_exchange.lower()) # retrieving the # method from ccxt whose name matches the given exchange name
exchange_obj = method_to_call() # defining an exchange object
pair_price_data = exchange_obj.fetch_ticker(ticker1+'/'+ticker2)

# FETCH THE CLOSING PRICE:
#=========================
closing_price = pair_price_data['close']
